@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .page-wrapper
    flex-direction: column
    padding-left: 0
    &__left
      z-index: 99
      width: 100%
      height: 83px
      .logo
        height: 100%
        a
          img
            height: 100%
            width: auto
      .menu-button
        display: none
      .social-buttons
        display: none
      .bottom-buttons
        display: none
    &__right
      width: 100vw
      margin-top: 83px
      .fixed-top
        top: 0
        position: fixed
        top: 83px
        width: 100%
        z-index: 999
        .top-header
          height: 0
          nav
            display: none
          .phone-element
            position: absolute
            top: -40px
            right: 31px
        .sub-nav
          nav
            ul
              li
                display: none
                &::after
                  display: none
                a
                  font-size: 12px
                &:first-child
                  display: flex
      .content
        width: 100vw
        .history
          &-main
            padding-bottom: 70px
            flex-direction: column
            h1
              font-size: 35px
              line-height: 35px

            .mouse_icon
              display: none
            &__left-part
            &__right-part
              margin-top: 15px
              .text-wrapper
                width: 100vw
                left: -31px
            .history-wrapper
              padding: 0
              width: 100%
              display: block
            .history-wrapper__element
              transform: translateY(0)
          &-wrapper
            width: 100vw
            justify-content: space-between
            flex-direction: column
            position: relative
            &__row
              width: 100%
              &.pc-collumn
                display: none
            &__element
              height: auto
              padding-bottom: 10px
              h2
                span
                  margin: 0
                  padding: 0
                  line-height: 20px
                  font-size: 20px
          &-timeline
            width: 100vw
            padding: 0
            z-index: -1
            background: #fff
            padding-top: 250px
            &_collumn
              .yellow-collumn
                width: 65% !important
                top: 125px
              .header-row
                position: relative
                top: -65px
            &__row
              max-width: 100vw
              width: 100vw
              &.image-row
                img
                  height: 100%
                  width: auto
            .mobile-collumn
              display: flex
              flex-direction: column
            .pc-collumn
              display: none
          &-footer
            flex-wrap: wrap
            &__element
              width: 100%
              transform: translateY(0)
              margin: 15px 0
              min-height: auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
