@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.page-wrapper
	display: flex
	flex-direction: row
	justify-content: space-between
	height: 100%
	padding-left: 5.5vw
	&__left
		left: 0
		width: 5.5vw
		height: 100%
		background-color: #202020
		position: fixed
		display: flex
		flex-direction: column
		justify-content: space-between
		.logo
			img
				width: 100%
		.social-buttons
			text-align: center
			&__element
				width: 25px
				height: 25px
				background-color: #fff
				border-radius: 50%
				display: block
				text-align: center
				margin: 20px auto
				transition: all ease 0.3s
				&:hover
					background-color: #f8e71c
				i
					color: #000
					font-size: 14px
		.bottom-buttons
			&__element
				width: 100%
				height: 5.5vw
				background: #fff
				color: #000
				text-align: center
				display: flex
				flex-direction: column
				position: relative
				padding: 13px
				span
					width: 18px
					height: 18px
					border-radius: 50%
					background: #ffe600
					color: #000
					text-align: center
					font-size: 10px
					font-weight: 800
					line-height: 18px
					position: absolute
					right: 7px
					top: 7px
				p
					font-size: 8px
					font-weight: 400
					margin: auto
					display: block
				.bottom-buttons__icon
					width: 37px
					height: 37px
					background-position: center
					margin: auto
					background-repeat: no-repeat
				&.promo
					background: #ffe600
					.bottom-buttons__icon
						background-image: url('../img/icons/left-bottom-icon_0.png')
				&.info
					padding: 17px 0px
					background: #1c261c
					color: #fff
					.bottom-buttons__icon
						width: 20px
						height: 20px
						background-size: contain
						background-image: url('../img/icons/left-bottom-icon_1.png')
	&__right
		.fixed-top
			z-index: 11
			position: fixed
			width: 94vw
			top: 0
		.top-header
			padding: 0 31px
			width: 100%
			height: 5.5vw
			background-color: #202020
			display: flex
			flex-direction: row
			justify-content: space-between
			nav
				margin: auto 0
				ul
					padding: 0
					list-style-type: none
					display: flex
					flex-direction: row
					justify-content: space-betwen
					li
						margin: 0 auto
						margin-right: 37.5px
						display: flex
						flex-direction: row
						justify-content: space-between
						&:hover
							a
								color: #ffe600
							&.icon_0
								&::before
									background-image: url('../img/icons/top-icons/icon_0_hover.png')
							&.icon_1
								&::before
									background-image: url('../img/icons/top-icons/icon_1_hover.png')
							&.icon_2
								&::before
									background-image: url('../img/icons/top-icons/icon_2_hover.png')
							&.icon_3
								&::before
									background-image: url('../img/icons/top-icons/icon_3_hover.png')
							&.icon_4
								&::before
									background-image: url('../img/icons/top-icons/icon_4_hover.png')
							&.icon_5
								&::before
									background-image: url('../img/icons/top-icons/icon_5_hover.png')
						&:last-child
							margin-right: 0
						&::before
							content: ''
							position: relative
							background-size: cover
							background-position: center
							background-repeat: no-repeat
							margin-right: 12px
						&::after
							content: ''
							position: relative
							width: 1px
							height: 15px
							background-color: #fff
							margin: auto
							margin-left: 37.5px
							opacity: 0.24
						&.icon_0
							&::before
								width: 30px
								height: 20px
								background-image: url('../img/icons/top-icons/icon_0.png')
						&.icon_1
							&::before
								width: 20px
								height: 20px
								background-image: url('../img/icons/top-icons/icon_1.png')
						&.icon_2
							&::before
								width: 20px
								height: 20px
								background-image: url('../img/icons/top-icons/icon_2.png')
						&.icon_3
							&::before
								width: 23px
								height: 23px
								background-image: url('../img/icons/top-icons/icon_3.png')
						&.icon_4
							&::before
								width: 19px
								height: 19px
								background-image: url('../img/icons/top-icons/icon_4.png')
						&.icon_5
							&::before
								width: 22px
								height: 22px
								background-image: url('../img/icons/top-icons/icon_5.png')

						a
							color: #f8efdf
							font-weight: 300
							font-size: 14px
							text-decoration: none
							transition: all 0.1s
			.phone-element
				margin: auto 0
				display: flex
				flex-direction: column
				text-align: right
				position: relative
				.phone
					font-weight: 700
					font-size: 19px
					color: #f8efdf
					top: 0
					text-decoration: none
					position: relative
				a
					position: absolute
					right: 0
					top: -16px
					font-size: 12px
					color: #f8e71c
					text-decoration: underline
		.sub-nav
			padding-left: 31px
			padding: 0 31px
			border-bottom: 2px solid #f8e71c
			background: #fff
			nav
				ul
					padding: 0
					margin: 0
					display: flex
					flex-direction: row
					list-style-type: none
					li
						margin: auto 0
						padding: 21px 15px
						position: relative
						display: flex
						flex-direction: row
						&::before
							position: absolute
							content: ''
							width: 100%
							left: 50%
							transform: translateX(-50%)
							height: 4px
							bottom: -2px
							background-color: #000
							opacity: 0
							transition: all 0.3s
						&::after
							position: absolute
							right: 0px
							top: 50%
							transform: translateY(-50%)
							content: ''
							width: 1px
							height: 15px
							margin: auto 0
							background-color: rgba(0,0,0,0.25)
						&:first-child
							padding-left: 0
						&:last-child
							&::after
								display: none
						&:hover
							&::before
								opacity: 1
						a
							text-transform: uppercase
							font-weight: 300
							font-size: 12px
							color: #202020
		.content
			z-index: 0
			width: 94vw
			margin-top: 8vw
			.history
				&-main
					padding: 65px 31px 135px 31px
					background-image: url('../img/main_bg.png')
					background-size: cover
					background-position: top center
					display: flex
					flex-direction: row
					justify-content: space-between
					.mouse_icon
						width: 87px
						height: 87px
						background-image: url('../img/icons/mouse.png')
						background-position: center
						background-repeat: no-repeat
						margin: auto
						position: fixed
						left: 50.6%
						top: 50%
						z-index: 9

					&__left-part
						max-width: 606px
						margin: auto 0
						h1
							color: #fff
							font-weight: 400
							text-transform: uppercase
							font-size: 50px
							line-height: 50px
							margin-bottom: 21px

						.history-main__left-icons
							display: flex
							flex-direction: row
							justify-content: flex-start
							.history-main__icon
								display: inline-block
								width: 24px
								height: 24px
								background-image: url('../img/icons/socials.png')
								margin: 0 2px
							.vk
								background-position: 0
							.ok
								background-position: -26px
							.fb
								background-position: -53px
							.tw
								background-position: -80px
							.gp
								background-position: -107px
							.mail
								background-position: -133px
							.plus
								background-position: -160px
						p
							margin-top: 25px
							color: #fff
							font-size: 16px
					.mobile-collumn
						display: none
					&__right-part
						margin: auto 0
						.text-wrapper
							margin: auto 0
							background-color: #fff
							width: 550px
							position: relative
							padding: 55px 40px
							&::after
								content: ''
								position: absolute
								bottom: 25px
								right: 35px
								background-color: #f8e71c
								width: 18px
								height: 18px
							p
								position: relative
								&::before
									content: ''
									position: absolute
									width: 60px
									height: 1px
									background-color: #000
									left: 0
									bottom: -25px
									display: block
								&::after
									content: ''
									position: absolute
									width: 120px
									height: 1px
									background-color: #000
									right: 0
									top: -25px
									display: block
						p
							color: #000
							font-size: 16px
				&-wrapper
					padding: 0 31px
					display: flex
					flex-direction: row
					justify-content: space-between
					position: relative
					z-index: 1
					&__row
						display: flex
						flex-direction: row
						justify-content: space-around
						width: 50%
					&__element
						background-color: #fff
						transform: translateY(-50%)
						position: relative
						height: 141px
						padding: 0 16px
						box-shadow: 0 0 12px rgba(210,210,210,0.5)
						width: 32%
						h2
							margin: 5px 0 0 0
							font-size: 14px
							font-weight: 400
							span
								font-weight: 400
								font-size: 64px
								line-height: 64px
				&-timeline
					background-image: url('../img/timeline_bg.png')
					background-size: 100%
					background-repeat: repeat-y
					background-position: top center
					display: flex
					flex-direction: row
					justify-content: space-between
					margin-top: -142px
					padding: 0 31px
					z-index: 0
					position: relative
					&_collumn
						display: flex
						flex-direction: column
						position: relative
						.yellow-collumn
							width: 311px
							background-color: #f8e71c
							height: 100%
							position: absolute
							right: 0
							z-index: 0
						&.mobile-collumn
							display: none
							width: 100%
							.yellow-collumn
								width: 100%
					&__row
						display: flex
						flex-direction: row
						justify-content: space-between
						max-width: 45vw
						min-width: 45vw
						&.padding_0
							padding-top: 175px
							padding-bottom: 50px
						&.padding_1
							padding-top: 50px
							padding-bottom: 50px
						&.padding_2
							padding-top: 50px
							padding-bottom: 100px
						&.padding_3
							padding-top: 245px
							padding-bottom: 150px
						&.padding_4
							padding-top: 50px
							padding-bottom: 301px
						&.padding_5
							padding-top: 50px
							padding-bottom: 179px

						h2
							font-size: 30px
							color: #000
							line-height: 30px
							font-weight: 400
							text-transform: uppercase
							margin: auto 31px auto 31px
							position: relative
							&::after
								content: ''
								width: 78px
								height: 3px
								background-color: #000
								margin-top: 32px
								display: block
								position: relative
						h3
							color: #000
							font-weight: 400
							font-size: 30px
							line-height: 30px
							text-transform: uppercase
							span
								line-height: 64px
								font-size: 64px
						&-text
							width: 311px
							padding: 0 40px 0 100px
							text-align: right
							position: relative
							z-index: 4
							margin: auto 0
							p
								font-size: 14px
								line-height: 14px
								font-weight: 500
						&.text-row
							justify-content: flex-end
						&.image-row
							justify-content: flex-end
							position: relative
							h3
								left: 31px
								position: absolute
								z-index: 1
							.history-timeline__image
								width: 549px
								height: 236px
								overflow: hidden
								position: relative
								&::before
									content: ''
									width: 60px
									height: 1px
									background-color: #000
									left: 36px
									bottom: 40px
									position: absolute
								&::after
									content: ''
									width: 120px
									height: 1px
									background-color: #000
									right: 39px
									top: 48px
									position: absolute
								.box
									position: absolute
									bottom: 25px
									right: 39px
									height: 18px
									width: 18px
									background-color: #f8e71c
								img
									width: 100%

				&-footer
					background-image: url('../img/main_bg.png')
					position: relative
					display: flex
					flex-direction: row
					justify-content: space-between
					z-index: 10
					padding: 0 31px
					&__element
						background-color: #fff
						width: 16%
						transform: translateY(-30%)
						padding: 25px 25px 15px 25px
						min-height: 380px
						height: auto
						box-shadow: 0 0 12px rgba(210,210,210,0.5)
						h2
							font-weight: 600
							font-size: 25px
							line-height: 25px
							margin: 14px 0 0 0
							font-family: "Fira Sans", sans-serif
						p
							font-size: 14px
							font-weight: 400
							color: #000
							margin: 17px 0
							padding-left: 3px
					&__icon
						width: 90px
						height: 90px
						margin-top: 15px
						background-size: contain
						background-position: center
						background-repeat: no-repeat
						&.icon_0
							background-image: url('../img/icons/footer-icon_0.png')
						&.icon_1
							background-image: url('../img/icons/footer-icon_1.png')
						&.icon_2
							background-image: url('../img/icons/footer-icon_2.png')
						&.icon_3
							background-image: url('../img/icons/footer-icon_3.png')
						&.icon_4
							background-image: url('../img/icons/footer-icon_4.png')
						&.icon_5
							background-image: url('../img/icons/footer-icon_5.png')

@import "media" // Всегда в конце
