@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	width: 1200px
header
	background-color: #f6f6f6
	position: relative
	.top-head
		display: flex
		height: 83px
		.logo
			display: flex
			flex-direction: column
			background-color: #290c10
			height: 100%
			z-index: 2
			position: relative
			&::after
				content: ''
				position: absolute
				right: -45px
				display: inline-block
				width: 0
				height: 0
				border-style: solid
				border-width: 83px 45px 0 0
				border-color: #290c10 transparent transparent transparent
			&::before
				position: absolute
				width: 1000%
				height: 100%
				background-color: #290c10
				content: ''
				left: -1000%
				z-index: -1
			a
				margin: auto
				img
		.phones
			display: flex
			flex-direction: column
			justify-content: center
			height: 100%
			padding-left: 20px
			&-element
				font-size: 13.3px
				line-height: 13.3px
				margin: 4px auto
				font-family: "ProximaNova-Regular"
				position: relative
				span
					font-size: 19px
					font-family: "ProximaNova-Bold", sans-serif
				&::after
					content: ''
					position: absolute
					left: -20px
					height: 16px
					width: 16px
					background-image: url('../img/phone-icon.png')
					background-size: contain
					background-position: center
					top: -1.5px
			&::before
		.col-md-8
			display: flex
			flex-direction: row
			justify-content: space-between
			height: 90px
		.search
			margin: auto auto auto 0
			form
				margin: auto auto auto 0
				display: flex
				flex-direction: row
				justify-content: flex-start
			.input-group
				&:last-child
					position: relative
					&::after
						content: ''
						width: 15px
						height: 15px
						top: 50%
						right: 18px
						position: absolute
						background-image: url('../img/search-icon.png')
						transform: translateY(-50%)
				.input
					width: 375px
					height: 41px
					background-color: #ffffff
					border-radius: 21px 0 0 21px
					border: 1px solid #E3E3E3
					padding-left: 15px
					font-size: 13px
					font-family: "ProximaNova-light", sans-serif
					line-height: 11px
					outline: none
				.submit
					width: 125px
					height: 41px
					background-color: #e52236
					border-radius: 0 21px 21px 0
					border: none
					color: #fff
					padding-left: 28px
					text-align: left
					font-size: 16px
					line-height: 19px
					font-family: "ProximaNova-Light", sans-serif
		.buttons
			margin: auto 0 auto auto
			display: flex
			flex-direction: row
			justify-content: space-between
			.line-break
				margin: 0 42px 0 12px
				font-size: 12px
				font-family: "ProximaNova-Light", sans-serif
				letter-spacing: 0.65px
			.button
				font-size: 12px
				font-family: "ProximaNova-Light", sans-serif
				font-weight: 300
			&-compare
				color: #000
				position: relative
				&::before
					content: ''
					position: absolute
					left: -30px
					top: 50%
					transform: translateY(-50%)
					background-image: url('../img/libra-justice-balanced.png')
					width: 18px
					height: 17px
			&-offer
				color: #e52236
				position: relative
				&::before
					content: ''
					position: absolute
					left: -30px
					top: 50%
					transform: translateY(-50%)
					background-image: url('../img/shopping-cart.png')
					width: 18px
					height: 16px
	.sub-head
		width: 100%
		height: 64px
		box-shadow: 0 2px 22px rgba(172, 151, 151, 0.28)
		background-color: #fff
		.col-md-12
			display: flex
			flex-direction: row
			justify-content: space-between
			height: 64px
		nav
			margin: 0
			height: 64px
			ul
				height: 64px
				padding: 0
				margin: 0
				list-style-type: none
				display: flex
				flex-direction: row
				justify-content: space-between
				li
					height: 100%
					position: relative
					display: flex
					flex-direction: column
					justify-content: center
					padding: 0 19px
					transition: all ease-in-out 0.3s
					z-index: 999
					&:first-child
						&::after
							display: none
					&::after
						content: ''
						position: absolute
						left: 0
						width: 1px
						z-index: 0
						height: 12px
						background-color: #b8b8b8
					&.home
						&:hover
							background: transparent
						a
							width: 16px
							height: 16px
							margin: auto 0
							background-image: url('../img/house-black-silhouette-without-door.png')
							background-repeat: no-repeat
					&:hover
						background-color: #e52236
						a
							color: #fff
					a
						font-family: "ProximaNova-Semibold"
						font-size: 12px
						color: #000
						font-weight: 400
						letter-spacing: 0.24px
						line-height: 19px
						transition: all 0.2s
						text-transform: uppercase
		.basket
			margin: auto 0 auto 0
			a
				margin: auto 0 auto 0
				width: 232px
				height: 44px
				background-color: #e52236
				border-radius: 21px
				display: inline-block
				line-height: 44px
				font-size: 13px
				text-align: center
				font-family: "ProximaNova-Light", sans-serif
				letter-spacing: 0.7px
				color: #f7f7f9
				display: flex
				flex-direction: row
				justify-content: space-between
				padding-right: 15px
				&::before
					content: ''
					width: 34px
					height: 34px
					background-color: #fff
					border-radius: 50%
					background-image: url('../img/shopping-cart.png')
					background-size: 40%
					background-position: center
					background-repeat: no-repeat
					position: relative
					display: block
					margin: auto 0
					margin-left: 5px

.main-wrapper
	background-image: url('../img/background.png')
	background-size: cover
	background-position: top center
	padding: 20px 0 425px 0

	.sidebar
		.catalog
			width: 100%
			height: auto
			border: 1px solid #e3e3e3
			border-radius: 20px
			background: #fff
			overflow: hidden
			&-wrapper
				max-height: auto
				transition: all 0.2s
			.catalog-wrapper__header
				text-align: left
				&:last-child
					h2
						border-bottom: none
				h2
					padding: 10px 20px 10px 20px
					font-family: "ProximaNova-Bold"
					font-weight: 700
					font-size: 18px
					color: #000
					margin: 0
					position: relative
					border-bottom: 1px solid #000
					&.small
						font-size: 15px
						line-height: 18px
					&::after
						transition: all 0.2s
						content: ''
						position: absolute
						right: 20px
						top: 50%
						transform: translateY(-50%)
						width: 0
						height: 0
						border-style: solid
						border-width: 5px 4px 0 4px
						border-color: #000 transparent transparent transparent
				.list
					overflow: hidden
					max-height: 0
					padding: 0
					margin: 0
					display: flex
					flex-direction: column
					justify-content: space-between
					margin: 5px auto
					list-style-type: none
					margin-left: 15px
					padding: 0 20px
					margin: 0
					transition: all 0.45s ease-out
					li
						a
							font-family: "ProximaNova-thin", sans-serif
							font-size: 13px
							line-height: 28px
							color: #56444b
							position: relative
							&::before
								content: ''
								position: absolute
								left: -13px
								top: 50%
								transform: translateY(-50%)
								border-radius: 50%
								width: 3px
								height: 3px
								background-color: #8f8589
								display: block
								transition: all 0.5s
							&:hover
								color: #e52236
								&::before
									left: -18px
									width: 13px
									height: 13px
									background-color: #e52236
				&:hover
					.list
						max-height: 50000px
						margin: 15px auto 5px 13px
						transition: all 0.15s ease-out
					h2
						color: #fff
						background-color: #767676
						&::after
							border-color: #fff transparent transparent transparent
		.filter-wrapper
			width: 100%
			background-color: #fff
			border-radius: 20px
			border: 1px solid #e3e3e3
			margin-top: 30px
			.filter-header
				display: flex
				flex-direction: row
				justify-content: space-between
				border-bottom: 1px solid #e3e3e3
				h2
					padding-left: 18px
					margin: 16px 0
					font-size: 18px
					color: #000
					font-family: "ProximaNova-Bold", sans-serif
				a.remove
					margin: auto 0 auto auto
					color: #e52236
					font-family: "ProximaNova-Regular", sans-serif
					font-size: 15px
					line-height: 15px
					padding-right: 18px
					text-decoration: none
			.filter-main
				padding: 0
				.padding
					padding: 0 30px
				.filter-block
					padding-bottom: 25px
					border-bottom: 1px solid #e3e3e3
					width: 100%
					h3
						font-size: 15px
						font-family: "ProximaNova-bold", sans-serif
						line-height: 23px
						font-size: 18px
						color: #000
						margin-bottom: 9px
					.input-group
						font-family: "ProximaNova-light", sans-serif
						font-size: 14px
						line-height: 28px
						letter-spacing: 0.28px
						label
			&.banner
				overflow: hidden
				height: 250px
				a
					position: relative
					height: 250px
					width: 100%
					display: block
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						display: block !important
			&.partners
				.filter-block
					a
						position: relative
						display: block
					padding: 10px 0
					border-bottom: 1px solid #e3e3e3
					text-align: center

.main
	.breadcrumbs
		a
			font-size: 12px
			font-family: "ProximaNova-light"
			font-weight: 300
			line-height: 24.13px
			color: #6b6b6a
			letter-spacing: 0.65px
			&::after
				content: '/'
				margin: 0 4px
				position: relative
				display: inline-block
			&:last-child
				color: #e52236
				&::after
					display: none
	.main-slider
		border: 1px solid #e3e3e3
		border-radius: 20px
		overflow: hidden
		height: 408px
		margin-top: 8px
		.slick-dots
			position: relative
			top: -40px
			z-index: 999
			li
				margin: 0 7px
				&.slick-active
					button
						position: relative
						&::before
							opacity: 1
							content: ''
							border-color: #e52236
							border-radius: 50%
							border-style: solid
							border-width: 1px
							width: 20px
							height: 20px
							top: 50%
							left: 50%
							transform: translate(-50%,-50%)
				button
					background: #e52236
					border-radius: 50%
					width: 7.5px
					height: 7.5px
					&::before
						opacity: 0

		.slider-element
			height: 408px
			outline: none
			position: relative
		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 100%
			height: 100%
	.catalog-wrapper
		width: 100%
		&.single-page
			.content-box-wrapper
				background: #fff
				border-radius: 20px
				padding: 15px 15px
				display: flex
				flex-direction: column
				&_row
					display: flex
					flex-direction: row
					justify-content: space-between
					&.buy
						justify-content: flex-end
						.text-wrapper
							display: flex
							flex-direction: row
							justify-content: space-between
							a
								font-family: "ProximaNova-semibold"
								font-size: 12px
								color: #e52236
								text-transform: uppercase
								text-decoration: none
								border-radius: 40px
								border: 2px solid #e52236
								padding: 13.5px 20.5px
								display: inline-block
								&.active
									color: #fff
									background-color: #e52236
					.image-wrapper
						border: 1px solid #e3e3e3
						border-radius: 21px
						position: relative
						width: 50%
						height: 230px
						overflow: hidden
						background-color: #fff
						img
							width: 100%
							position: absolute
							top: 50%
							transform: translateY(-50%)
					.text-wrapper
						width: 50%
						margin-left: 20px
						h3
							font-size: 16px
							line-height: 17px
							font-family: "Proximanova-regular", sans-serif
							font-weight: bold
							margin: 21px 0 13px 0
						p
							font-family: "ProximaNova-thin", sans-serif
							font-size: 11px
							margin: 0 0 13.5px 0
							span
								font-size: 13px
								font-family: "ProximaNova-bold", sans-serif


		.catalog-header
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			background-color: #767676
			border-radius: 21px
			padding: 10px 14px
			h2
				font-size: 24px
				line-height: 24px
				font-family: "ProximaNova-black", sans-serif
				font-weight: 400
				font-weight: regular
				margin: 0
				color: #fff
			a
				color: #fff
				font-size: 13px
				font-family: "ProximaNova-light", sans-serif
				color: #fff
				position: relative
				display: flex
				margin: auto 0
				text-decoration: underline
				flex-direction: row
				&::after
					content: ''
					width: 20px
					height: 20px
					border-radius: 50%
					margin: auto 0px auto 10px
					background-color: #fff
	.text
		font-size: 14px
		color: #56444b
		line-height: 20px
		letter-spacing: 0.28px
		margin: 45px 0
	.pagination
		margin-top: 25px
		display: flex
		width: 100%
		flex-direction: row
		justify-content: center
		&-element
			margin: auto 5px auto 5px
			width: 30px
			height: 30px
			border-radius: 50%
			line-height: 30px
			text-align: center
			border: 1px solid #56444b
			color: #56444b
			cursor: pointer
			&.prev,&.next
				width: auto
				height: auto
				border-radius: none
				border: none
				line-height: auto
				font-size: 13px
				font-family: "ProximaNova-light", sans-serif
				font-weight: 300
				color: #56444b
				padding: 0 9px
				i
					font-size: 13px
					top: 1px
					position: relative
					color: #56444b

			&.active
				background-color: #e52236
				color: #fff
				border: none

footer
	background-color: #290c10
	padding: 50px 0
	position: absolute
	width: 100%
	margin-top: -30px
	z-index: -1
	.container
		display: flex
		flex-direction: row
	.col-md-2
		margin: auto 0
		display: flex
		flex-direction: column
		justify-content: center
		.info-wrapper
			&__element
				a
					font-size: 14px
					font-family: "ProximaNova-light", sans-serif
					font-weight: 300
					line-height: 24px
					color: #f6f6f6
					letter-spacing: 0.75px
					position: relative
					text-decoration: none
					transition: all ease-in-out 0.2s
					padding-left: 24px
					&:hover
						color: #e52236
					&::before
						content: ''
						position: absolute
						left: 0
						width: 16px
						height: 16px
						background-image: url('../img/wold-icon_footer.png')
						top: 1px
				&.phone
					letter-spacing: 0.32
					font-family: "ProximaNova-regular", sans-serif
					a
						&::before
							background-image: url('../img/phone-icon_footer.png')
					span
						font-size: 19px
						font-family: "Proximanova-bold", sans-serif
						font-weight: 700
						line-height: 16px
		.copyright
			text-align: center
			font-size: 12px
			font-family: "ProximaNova-thin", sans-serif
			font-weight: 300
			line-height: 19px
			color: #f6f6f6
		.logo
			margin: auto
		nav
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					a
						font-size: 12px
						color: #f6f6f6
						line-height: 19px
						font-family: "ProximaNova-regular", sans-serif
						text-decoration: none
						transition: all ease-in-out 0.2s
						&:hover
							color: #e52236
.range-slider
	margin: 19px 0 18px 0
	span
		font-size: 12px
		font-family: "ProximaNova-thin", sans-serif
		font-weight: 300
		color: #56444b
	span
		display: flex
		flex-direction: row
		justify-content: space-between
	.input-group
		&:last-child
			margin-left: 0
		position: relative
		label
			position: absolute
			z-index: 9999
			top: 50%
			transform: translateY(-50%)
			left: 8px
		input
			max-width: 93px
			width: 90px
			padding-left: 30px !important
			text-align: left

.range-slider
	width: 100%
	text-align: center
	position: relative
	height: 6em
	input[type=range]
		position: absolute
		left: 0
		top: 50px
	input
		&[type=number]
			font-family: "ProximaNova-light", sans-serif
			font-size: 16px
			padding-left: 36px
			border-radius: 21px
			outline: none

input
  &[type=number]
    border: 1px solid #e3e3e3
    text-align: left
    font-size: 16px
    -moz-appearance: textfield
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
    &:invalid, &:out-of-range
      border: 2px solid #ff6347
  &[type=range]
    -webkit-appearance: none
    width: 100%
    &:focus
      outline: none
      &::-webkit-slider-runnable-track, &::-ms-fill-lower, &::-ms-fill-upper
        background: #2497e3
    &::-webkit-slider-runnable-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: #d6d1d1
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-webkit-slider-thumb
      z-index: 2
      position: relative
      height: 25px
      width: 25px
      border-radius: 25px
      background: #e52236
      cursor: pointer
      -webkit-appearance: none
      margin-top: -11px
    &::-moz-range-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: #2497e3
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-moz-range-thumb
      z-index: 2
      position: relative
      box-shadow: 0px 0px 0px #000
      border: 1px solid #2497e3
      height: 18px
      width: 18px
      border-radius: 25px
      background: #a1d0ff
      cursor: pointer
    &::-ms-track
      width: 100%
      height: 5px
      cursor: pointer
      animate: 0.2s
      background: transparent
      border-color: transparent
      color: transparent
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #2497e3
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-ms-thumb
      z-index: 2
      position: relative
      box-shadow: 0px 0px 0px #000
      border: 1px solid #2497e3
      height: 18px
      width: 18px
      border-radius: 25px
      background: #a1d0ff
      cursor: pointer

.radio
  vertical-align: top
  width: 23px
  height: 23px
  margin: 0 3px 0 0
  + label
    cursor: pointer
		font-family: "ProximaNova-bold", sans-serif
  &:not(checked)
    position: absolute
    opacity: 0
    + label
      position: relative
      padding: 0 0 0 35px
      &:before
        content: ''
        position: absolute
        top: -3px
        left: 0
        width: 22px
        height: 22px
        border: 1px solid #e3e3e3
        border-radius: 50%
        background: #FFF
      &:after
        content: ''
        position: absolute
        top: 1px
        left: 4px
        width: 14px
        height: 14px
        border-radius: 50%
        background: #e52236
        opacity: 0
        transition: all .2s
  &:checked + label:after
    opacity: 1

@import "media" // Всегда в конце
