@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
#nav-icon1
	display: none

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4
  width: 30px
  height: 25px
  position: relative
  margin: 35px auto 0 auto
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: #fff
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

#nav-icon1
  span
    &:nth-child(1)
      top: 0px
    &:nth-child(2)
      top: 6px
    &:nth-child(3)
      top: 12px
  &.open span
    &:nth-child(1)
      top: 10px
      transform: rotate(135deg)
    &:nth-child(2)
      opacity: 0
      left: -60px
    &:nth-child(3)
      top: 10px
      transform: rotate(-135deg)
header
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	z-index: 99999
	background: transparent
	transition: all ease 0.2s
	padding-bottom: 22px
	&.scroll
		position: fixed
		z-index: 9999999
		background-color: #195c54
		width: 100%
		box-shadow: 0 0 45px 15px rgba(0,0,0,0.5)
	.logo
		margin-top: 22px
		a
			img
	.info-wrapper
		margin-top: 31px
		.phone
			font-size: 30px
			line-height: 30px
			a
				text-decoration: none
				color: #fff
				position: relative
				&::before
					content: ''
					position: relative
					display: block
					width: 20px
					height: 20px
					background-image: url('../img/phone.png')
					background-size: cover
					background-repeat: no-repeat
					display: inline-block
					top: 0px
					margin-right: 10px
				span
					color: #b8b8b8
		.email
			text-align: right
			padding-right: 32px
			line-height: 16px
			a
				font-size: 16px
				font-family: "Roboto"
				color: #1ab394
				text-align: right
	nav
		margin-top: 43px
		display: inline-block
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li
				display: inline-block
				margin: 0 15px
				vertical-align: top
				&:hover
					a
						&::after
							display: block
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				&.dropdown
					position: relative
					&:hover
						.dropdown-menu
							display: block
					.dropdown-menu
						display: none
						width: 200px
						background-color: #f6f6f6
						position: absolute
						left: -20px
						padding: 20px
						border-radius: 3px
						box-shadow: 4px 4px 100px 5px rgba(0,0,0,0.35)
						li
							display: block
							margin: 0
							a
								color: #000
								font-family: "Roboto-cond", sans-serif
								&:hover
									color: #1ab394
								&::after
									display: none

					a
						&::after
							width: 160%
					&::after
						position: absolute
						display: inline-block
						content: '\f107'
						font-family: "FontAwesome"
						right: -15px
						top: 13px
						transform: translateY(-50%)
						color: #fff
				a
					color: #f2f2f2
					font-size: 17px
					text-transform: uppercase
					position: relative
					&:hover
						color: #f2f2f2
						text-decoration: none
					&::after
						content: ''
						height: 5px
						border-radius: 2px
						background-color: #1ab394
						display: none

	.auth
		margin-left: 40px
		display: inline-block
		&-btn
			display: inline-block
			&:first-child
				margin-right: 3.5px
			a
				padding: 10px 23px
				border: 1px solid #fff
				border-radius: 3px
				color: #fff
				font-size: 14px
				transition: all 0.2s
				&:hover
					background-color: #fff
					text-decoration: none
					color: #1ab394


.main
	max-height: 840px
	min-height: 760px
	height: 100vh
	background-image: url('../img/background_0.png')
	padding-top: 215px
	.row
		display: flex
		flex-direction: row
	.col-md-7
		margin-top: auto
		margin-bottom: auto
	.bullets
		&-element
			width: 310px
			padding: 20px
			padding-bottom: 0
			position: relative
			margin-bottom: 35px
			&::before
				content: ''
				position: absolute
				width: 161px
				height: 20px
				border-top: 1px solid rgba(255,255,255,0.5)
				border-left: 1px solid rgba(255,255,255,0.5)
				border-radius: 3px
				z-index: 0
				left: 0
				top: 0
			&::after
				content: ''
				position: absolute
				width: 23px
				height: 20px
				border-bottom: 1px solid rgba(255,255,255,0.5)
				border-right: 1px solid rgba(255,255,255,0.5)
				border-radius: 3px
				z-index: 0
				right: 0
				bottom: 0
			&__text
				color: #fff
				font-family: "PFDin-regular"
				font-size: 26px
				text-transform: lowercase
				line-height: 26px
				margin: 0
				font-weight: 300
				span
					line-height: 33px
					padding: 5px 10px
					font-size: 33px
					font-family: "PFDin-bold"
					display: block
					text-transform: uppercase
					background: #fc4603
					border-radius: 3px
					margin-bottom: 7px
	.table
		background-color: rgba(9,79,69,0.3)
		padding: 30px
		.header
			margin-bottom: 35px
			&-element
				display: inline-block
				width: 135px
				text-align: center
				&:first-child
					margin-right: 55px
				h2
					color: #fff
					margin: 0
					text-transform: uppercase
					font-size: 17px
					font-family: "Roboto-condBold"
				&.icon
					position: relative
					margin-right: 55px
					&::before
						content: ''
						top: -80px
						left: 50%
						transform: translateX(-50%)
						display: block
						position: absolute
						background-image: url('../img/table_icon_bg.png')
						background-size: cover
						width: 167px
						height: 121px
						z-index: 0
					h2
						position: relative
						z-index: 99999
				&.icon_1
					&::after
						content: ''
						position: absolute
						top: -55px
						left: 50%
						transform: translateX(-50%)
						width: 97px
						height: 55px
						background-image: url('../img/table_icon_1.png')
				&.icon_0
					&::after
						content: ''
						position: absolute
						top: -55px
						left: 50%
						transform: translateX(-50%)
						width: 57px
						height: 55px
						background-image: url('../img/table_icon_0.png')
		&-body
			color: #fff
			&__row
				display: block
				padding: 10px 0
				border-bottom: 1px dashed rgba(255,255,255,0.5)
			&__name,
			&__your,
			&__other
				display: inline-block
				font-family: "Roboto-condBold", sans-serif
				&.green
					color: #68ffb6
				&.orange
					color: #ffb063

			&__name
				margin-left: 15px
				font-size: 16px
				width: 222px
			&__your
				margin-right: 88px
			&__other
				position: relative
				padding-right: 40px
				margin-right: 10px
				span
					color: #fff
					font-size: 13px
					font-family: "Roboto-cond"
					position: absolute
					top: -5px
					right: 0px
	.button
		padding: 13px 20px
		background-color: #fc4603
		color: #fff
		text-transform: uppercase
		position: relative
		font-size: 20px
		font-family: "PFDin-medium", sans-serif
		border-radius: 3px
		margin-top: 30px
		display: inline-block
		width: 100%
		text-align: center
		&:hover
			text-decoration: none
		&::after
			content: ''
			position: absolute
			width: 23px
			height: 20px
			border-top: 1px solid rgba(255,255,255,0.5)
			border-left: 1px solid rgba(255,255,255,0.5)
			border-radius: 3px
			z-index: 0
			left: 5px
			top: 5px
		&::before
			content: ''
			position: absolute
			width: 23px
			height: 20px
			border-bottom: 1px solid rgba(255,255,255,0.5)
			border-right: 1px solid rgba(255,255,255,0.5)
			border-radius: 3px
			z-index: 0
			right: 5px
			bottom: 5px

.promo
	margin: 15px 0
	h2
		font-size: 22px
		font-family: "PFDin-medium", sans-serif
		color: #2c2c2c
		position: relative
		display: inline-block
		text-transform: uppercase
		margin: 45px auto
		&::after
			content: ''
			width: 110%
			height: 2px
			background-color: #11b899
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 0px
	.video
		iframe
			width: 100%
		display: flex
		flex-direction: column
	.gallery
		display: flex
		flex-direction: column
		&-wrapper
			position: relative
			z-index: 9
			overflow: hidden
			&__element
				width: 32.9%
				display: inline-block
				overflow: hidden
				height: 330px
				transition: all 0.5s
				position: relative
				&:hover
					overflow: visible
					&::before
						content: ''
						width: 10000%
						height: 100%
						left: -500%
						z-index: 999999
						background-color: rgba(0,0,0,0.5)
						position: absolute
					&::after
						opacity: 0
					.gallery-wrapper__image
						width: 367px
						z-index: 999999
						.gallery-wrapper__text
							opacity: 1
							z-index: 999
						.open
							top: 50%
							opacity: 1
				&:last-child
					&:hover
						.gallery-wrapper__image
							right: 100%

				&.active
					overflow: visible
					&::before
						display: none
					&::after
						opacity: 0
					.gallery-wrapper__image
						width: 360px
						left: -50%
						z-index: 99999
					.gallery-wrapper__text
						z-index: 99999
						opacity: 1
					.open
						top: 50%
						opacity: 1

				&::after
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,0.5)
					content: ''
					position: absolute
					top: 0
					left: 0
					opacity: 1
					transition: all ease 0.5s
					z-index: 999
				&.active
				img
					height: 100%
			&__text
				position: absolute
				bottom: 0
				width: 100%
				background-color: #1ab394
				color: #fff
				text-transform: uppercase
				font-size: 14px
				font-family: "Roboto-condBold"
				padding: 10px 0
				z-index: 99
				text-align: center
				opacity: 0

			&__image
				width: 100%
				display: inline-block
				overflow: hidden
				height: 100%
				position: relative
				transition: all 0.5s
				z-index: 999
				img
					position: absolute
				.open
					width: 60px
					height: 60px
					border-radius: 50%
					position: absolute
					top: -50%
					opacity: 0
					left: 50%
					transform: translate(-50%,-50%)
					background-color: rgba(26,179,148,0.66)
					text-align: center
					transition: all 0.5s
					&:hover
						i
							transform: rotate(360deg)
					i
						transition: all 0.5s
						font-size: 25px
						color: #fff
						line-height: 60px

.videos
	background-image: url('../img/videos-bg.png')
	background-size: cover
	background-position: center
	text-align: center
	padding: 45px 0
	.headline
		display: inline-block
		position: relative
		margin-bottom: 50px
		&::before
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			left: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		&::after
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			right: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		h2
			font-size: 32px
			color: #2c2c2c
			font-family: "PFDin-medium"
			font-weight: 500
			text-transform: uppercase
			text-align: center
			margin: 0 auto
			position: relative
			padding: 15.5px 30px
			&::after
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-top: 1px solid #1ab394
				border-left: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				left: 5px
				top: 5px
			&::before
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-bottom: 1px solid #1ab394
				border-right: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				right: 5px
				bottom: 5px
	&-element
		iframe
			width: 100%
			height: 197px
		h3
			text-align: left
			font-weight: 300
			line-height: 28px
			font-size: 28px
			color: #2c2c2c
			font-family: "PFDin-regular"
			position: relative
			margin: 35px 0 0 0
			&::before
				content: ''
				position: relative
				display: block
				width: 100px
				height: 1px
				margin-bottom: 20px
				background-color: #1b8570
			span
				color: #1b8570

.select
	background-image: url('../img/select_bg.png')
	background-position: top center
	background-size: cover
	text-align: center
	padding: 45px 0 175px 0
	.headline
		display: inline-block
		position: relative
		margin-bottom: 50px
		&::before
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			left: -77px
			top: 50%
			background-color: rgba(255,255,255,0.5)
		&::after
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			right: -77px
			top: 50%
			background-color: rgba(255,255,255,0.5)
		h2
			font-size: 32px
			color: #f2fbf9
			font-family: "PFDin-medium"
			font-weight: 500
			text-transform: uppercase
			text-align: center
			margin: 0 auto
			position: relative
			padding: 15.5px 30px
			&::after
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-top: 1px solid rgba(255,255,255,0.5)
				border-left: 1px solid rgba(255,255,255,0.5)
				border-radius: 3px
				z-index: 0
				left: 5px
				top: 5px
			&::before
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-bottom: 1px solid rgba(255,255,255,0.5)
				border-right: 1px solid rgba(255,255,255,0.5)
				border-radius: 3px
				z-index: 0
				right: 5px
				bottom: 5px
	&-element
		display: inline-block
		margin: 0 5px
		width: 215px
		height: 256px
		border: 1px solid #fcfcfc
		border-radius: 3px
		padding: 7px 8.5px
		position: relative
		vertical-align: top
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&__icon
			height: 110px
			width: 100%
			background-color: rgba(255,255,255,0.5)
			border-radius: 3px
			position: relative
			&.icon_0
				&::after
					width: 77px
					height: 72px
					background-image: url('../img/select_icon_0.png')
			&.icon_1
				&::after
					width: 60px
					height: 60px
					background-image: url('../img/select_icon_1.png')
			&.icon_2
				&::after
					width: 79px
					height: 51px
					background-image: url('../img/select_icon_2.png')
			&.icon_3
				&::after
					width: 60px
					height: 60px
					background-image: url('../img/select_icon_3.png')
			&.icon_4
				&::after
					width: 60px
					height: 56px
					background-image: url('../img/select_icon_4.png')
			&::after
				content: ''
				position: absolute
				display: block
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				background-position: center
				background-size: cover
				background-repeat: no-repeat
		h3
			margin: 0
			line-height: 25px
			font-size: 25px
			color: #f2fbf9
			width: 100%
			font-weight: 300
			position: absolute
			top: 70%
			left: 50%
			transform: translate(-50%,-50%)
			span
				text-transform: uppercase
				line-height: 29px
				font-size: 29px
		.count
			position: absolute
			bottom: -16px
			left: 50%
			transform: translateX(-50%)
			width: 37px
			height: 37px
			border-radius: 50%
			line-height: 37px
			text-align: center
			display: block
			background-color: #1ec1a0
			font-size: 20px
			font-family: "Roboto", sans-serif
			color: #f2fbf9
		&:nth-child(even)
			.select-element__icon
				background: none
				&::before
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
					width: 136px
					height: 1px
					background-color: rgba(255,255,255,0.7)

.benefit
	text-align: center
	padding: 45px 0
	background-image: url('../img/benefit-bg.png')
	background-size: cover
	background-position: top center
	.headline
		display: inline-block
		position: relative
		margin-bottom: 50px
		&::before
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			left: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		&::after
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			right: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		h2
			font-size: 32px
			color: #2c2c2c
			font-family: "PFDin-medium"
			font-weight: 500
			text-transform: uppercase
			text-align: center
			margin: 0 auto
			position: relative
			padding: 15.5px 30px
			&::after
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-top: 1px solid #1ab394
				border-left: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				left: 5px
				top: 5px
			&::before
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-bottom: 1px solid #1ab394
				border-right: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				right: 5px
				bottom: 5px
	&-element
		h3
			font-weight: 300
			color: #2c2c2c
			font-size: 24px
			margin: 0
		&__icon
			width: 110px
			height: 110px
			background-color: #1ab394
			border-radius: 50%
			position: relative
			margin: 0 auto
			margin-top: 40px
			&.icon_0
				&::after
					width: 43px
					height: 57px
					background-image: url('../img/benefit_icon_0.png')
			&.icon_1
				&::after
					width: 71px
					height: 71px
					background-image: url('../img/benefit_icon_1.png')
			&::after
				content: ''
				position: absolute
				background-size: cover
				background-position: center
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
		&__bullets
			margin-top: 35px
			&.left
				.benefit-element__bullet
					padding-right: 100px
					text-align: right

		&__bullet
			margin-bottom: 25px
			display: block
			font-size: 21px
			line-height: 21px
			color: #2c2c2c
			font-weight: 300
			font-family: "Roboto-cond", sans-serif
			position: relative
			span
				text-transform: uppercase
				font-family: "Roboto-condBold", sans-serif
			&:last-child
				background-color: rgba(255,255,255,0.6)
				border: 1px solid #1ab394
				border-radius: 3px
				padding: 25px 70px 25px 40px
				span
					text-transform: none
				&::after
					content: ''
					position: absolute
					width: 51px
					height: 51px
					border-bottom: 1px solid #1ab394
					border-left: 1px solid #1ab394
					border-radius: 3px
					z-index: 0
					left: -7px
					bottom: -7px
					background: transparent
			&::before
				content: '-'
				position: absolute
				width: 32px
				height: 32px
				border: 1px solid #959595
				background-color: #fff
				right: 20px
				top: 50%
				transform: translateY(-50%)
				border-radius: 50%
				text-align: center
				font-family: "Roboto", sans-serif
				font-size: 30px
				color: #1ab394
				line-height: 32px
			&::after
				content: ''
				position: absolute
				bottom: -14px
				width: 82px
				height: 1px
				right: 100px
				background-color: rgba(0,0,0,0.5)
		&__bullets
			&.right
				.benefit-element__bullet
					padding-left: 100px
					text-align: left
					&::before
						content: '+'
						left: 20px
					&::after
						right: auto
						left: 100px
					&:last-child
						background-color: rgba(255,255,255,0.6)
						border: 1px solid #1ab394
						border-radius: 3px
						padding: 25px 40px 25px 102px
						&::after
							border-left: none
							border-bottom: 1px solid #1ab394
							border-right: 1px solid #1ab394
							left: auto
							right: -7px
		&__vs
			.dash-wrapper
				position: relative
			.dash
				position: relative
				width: 135%
				left: 50%
				transform: translateX(-50%)
				position: absolute
				height: 1px
				border-bottom: 1px dashed #1ab394
				margin: 5px 0
				&:nth-child(1)
					top: 85px
				&:nth-child(2)
					top: 142px
				&:nth-child(3)
					top: 188px

.map
	margin-top: 10px
	position: relative
	height: 720px
	.headline
		display: inline-block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 30px
		&::before
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			left: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		&::after
			content: ''
			position: absolute
			display: inline-block
			width: 60px
			height: 1px
			right: -77px
			top: 50%
			background-color: rgba(0,0,0,0.2)
		h2
			font-size: 32px
			color: #2c2c2c
			font-family: "PFDin-medium"
			font-weight: 500
			text-transform: uppercase
			text-align: center
			margin: 0 auto
			position: relative
			padding: 15.5px 30px
			&::after
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-top: 1px solid #1ab394
				border-left: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				left: 5px
				top: 5px
			&::before
				content: ''
				position: absolute
				width: 51px
				height: 51px
				border-bottom: 1px solid #1ab394
				border-right: 1px solid #1ab394
				border-radius: 3px
				z-index: 0
				right: 5px
				bottom: 5px
	iframe
		width: 100%
	.bottomline
		width: 708px
		padding: 20px
		background-color: #fff
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		box-shadow: 0 0 7px 0 rgba(0,0,0,0.5)
		border-radius: 3px
		display: flex
		flex-direction: row
		justify-content: space-between
		&::before
			content: ''
			width: 1px
			height: 50px
			background-color: rgba(0,0,0,0.5)
			position: absolute
			left: 48%
			top: 50%
			transform: translate(-50%,-50%)
		.info-wrapper
			display: inline-block
			.phone
				display: inline-block
				font-size: 37px
				line-height: 37px
				a
					text-decoration: none
					color: #2c2c2c
					position: relative
					&::before
						content: ''
						position: relative
						display: block
						width: 20px
						height: 20px
						background-image: url('../img/phone-footer.png')
						background-size: cover
						background-repeat: no-repeat
						display: inline-block
						top: 0px
						margin-right: 10px
					span
						color: #b8b8b8
			.email
				text-align: right
				line-height: 21px
				padding-right: 30px
				a
					font-size: 21px
					font-family: "Roboto", sans-serif
					color: #1ab394
					text-align: right
					position: relative
					&::before
						content: ''
						position: relative
						width: 16px
						height: 12px
						background-image: url('../img/email_icon.png')
						background-size: cover
						background-repeat: no-repeat
						display: inline-block
						top: 0px
						margin-right: 10px
		.adress-wrapper
			display: inline-block
			color: #022c38
			font-size: 17px
			line-height: 17px
			font-family: "Roboto", sans-serif
			display: flex
			flex-direction: column
			justify-content: space-around
			.adress
				position: relative
				display: flex
				flex-direction: row
				text-align: right
				&::before
					content: ''
					position: relative
					display: inline-block
					width: 18px
					height: 23px
					background-image: url('../img/place-icon.png')
					margin: auto 5px auto 0
			.time
				position: relative
				display: flex
				flex-direction: row
				text-align: right
				&::before
					content: ''
					position: relative
					display: inline-block
					width: 19px
					height: 19px
					background-image: url('../img/time_icon.png')
					margin: auto 5px auto 0
footer
	background-color: #166d63
	padding: 40px 0
	font-family: "Roboto"
	font-size: 14px
	color: #fff
	position: relative
	.logo
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
@import "media" // Всегда в конце
